{
  "name": "youtube-ingestor-service",
  "version": "1.0.0",
  "description": "YouTube video ingestor — downloads via yt-dlp and uploads to Supabase Storage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "@supabase/supabase-js": "^2.49.0"
  }
}
